POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = cource_db

POSTGRES_CONTAINER_NAME = cource_postgres
BACKEND_CONTAINER_NAME = cource_backend

DATABASE_URL = postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres/$POSTGRES_DB